[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set(D:\___scala\course_assigments\2\funsets\project\GradingFeedback.scala, D:\___scala\course_assigments\2\funsets\project\CourseraHttp.scala, D:\___scala\course_assigments\2\funsets\project\ProgFunBuild.scala, D:\___scala\course_assigments\2\funsets\project\ScalaTestRunner.scala, D:\___scala\course_assigments\2\funsets\project\StyleChecker.scala, D:\___scala\course_assigments\2\funsets\project\RichJsValue.scala, D:\___scala\course_assigments\2\funsets\project\RecordingLogger.scala, D:\___scala\course_assigments\2\funsets\project\Settings.scala)
[debug] 	modified: Set()
[debug] Removed products: Set()
[debug] Modified external sources: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated sources: Set(D:\___scala\course_assigments\2\funsets\project\GradingFeedback.scala, D:\___scala\course_assigments\2\funsets\project\CourseraHttp.scala, D:\___scala\course_assigments\2\funsets\project\ProgFunBuild.scala, D:\___scala\course_assigments\2\funsets\project\ScalaTestRunner.scala, D:\___scala\course_assigments\2\funsets\project\StyleChecker.scala, D:\___scala\course_assigments\2\funsets\project\RichJsValue.scala, D:\___scala\course_assigments\2\funsets\project\RecordingLogger.scala, D:\___scala\course_assigments\2\funsets\project\Settings.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] Initially invalidated: Set(D:\___scala\course_assigments\2\funsets\project\GradingFeedback.scala, D:\___scala\course_assigments\2\funsets\project\CourseraHttp.scala, D:\___scala\course_assigments\2\funsets\project\ProgFunBuild.scala, D:\___scala\course_assigments\2\funsets\project\ScalaTestRunner.scala, D:\___scala\course_assigments\2\funsets\project\StyleChecker.scala, D:\___scala\course_assigments\2\funsets\project\RichJsValue.scala, D:\___scala\course_assigments\2\funsets\project\RecordingLogger.scala, D:\___scala\course_assigments\2\funsets\project\Settings.scala)
[info] Compiling 8 Scala sources to D:\___scala\course_assigments\2\funsets\project\target\scala-2.9.2\sbt-0.12\classes...
[debug] Running cached compiler 9316dd, interfacing (CompilerInterface) with Scala compiler version 2.9.2
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-deprecation
[debug] 	-d
[debug] 	D:\___scala\course_assigments\2\funsets\project\target\scala-2.9.2\sbt-0.12\classes
[debug] 	-bootclasspath
[debug] 	C:\Tools\Java\jdk1.7.0_17\jre\lib\resources.jar;C:\Tools\Java\jdk1.7.0_17\jre\lib\rt.jar;C:\Tools\Java\jdk1.7.0_17\jre\lib\sunrsasign.jar;C:\Tools\Java\jdk1.7.0_17\jre\lib\jsse.jar;C:\Tools\Java\jdk1.7.0_17\jre\lib\jce.jar;C:\Tools\Java\jdk1.7.0_17\jre\lib\charsets.jar;C:\Tools\Java\jdk1.7.0_17\jre\lib\jfr.jar;C:\Tools\Java\jdk1.7.0_17\jre\classes;C:\Users\victor\.sbt\boot\scala-2.9.2\lib\scala-library.jar
[debug] 	-classpath
[debug] 	D:\___scala\course_assigments\2\funsets\project\target\scala-2.9.2\sbt-0.12\classes;C:\Users\victor\.ivy2\cache\scala_2.9.2\sbt_0.12\com.github.mpeltonen\sbt-idea\jars\sbt-idea-1.3.0-SNAPSHOT.jar;C:\Users\victor\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.0.1.jar;C:\Users\victor\.ivy2\cache\net.databinder\dispatch-http_2.9.2\jars\dispatch-http_2.9.2-0.8.8.jar;C:\Users\victor\.ivy2\cache\net.databinder\dispatch-core_2.9.2\jars\dispatch-core_2.9.2-0.8.8.jar;C:\Users\victor\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.1.3.jar;C:\Users\victor\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.1.4.jar;C:\Users\victor\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\victor\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar;C:\Users\victor\.ivy2\cache\net.databinder\dispatch-futures_2.9.2\jars\dispatch-futures_2.9.2-0.8.8.jar;C:\Users\victor\.ivy2\cache\org.scalastyle\scalastyle_2.9.1\jars\scalastyle_2.9.1-0.1.3-SNAPSHOT.jar;C:\Users\victor\.ivy2\cache\org.scalariform\scalariform_2.9.1\jars\scalariform_2.9.1-0.1.1.jar;C:\Users\victor\.ivy2\cache\com.github.scopt\scopt_2.9.1\jars\scopt_2.9.1-2.0.0.jar;C:\Users\victor\.ivy2\cache\cc.spray\spray-json_2.9.2\jars\spray-json_2.9.2-1.1.1.jar;C:\Users\victor\.ivy2\cache\org.parboiled\parboiled-scala\jars\parboiled-scala-1.0.2.jar;C:\Users\victor\.ivy2\cache\org.parboiled\parboiled-core\jars\parboiled-core-1.0.2.jar;C:\Users\victor\.ivy2\cache\org.scalatest\scalatest_2.9.2\jars\scalatest_2.9.2-1.9.1.jar;C:\Users\victor\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.1.jar;C:\Users\victor\.ivy2\cache\scala_2.9.2\sbt_0.12\com.typesafe.sbteclipse\sbteclipse-plugin\jars\sbteclipse-plugin-2.1.0.jar;C:\Users\victor\.ivy2\cache\scala_2.9.2\sbt_0.12\com.typesafe.sbteclipse\sbteclipse-core\jars\sbteclipse-core-2.1.0.jar;C:\Users\victor\.ivy2\cache\org.scalaz\scalaz-core_2.9.2\jars\scalaz-core_2.9.2-6.0.4.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\main\jars\main-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\classpath\jars\classpath-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\io\jars\io-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\control\jars\control-0.12.1.jar;C:\Users\victor\.sbt\boot\scala-2.9.2\lib\scala-compiler.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.12.1.jar;C:\Users\victor\.ivy2\cache\jline\jline\jars\jline-1.0.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\api\jars\api-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\compiler-integration\jars\compiler-integration-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\process\jars\process-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\compile\jars\compile-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\persist\jars\persist-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.9.0\jars\sbinary_2.9.0-0.4.0.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\classfile\jars\classfile-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\compiler-ivy-integration\jars\compiler-ivy-integration-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.apache.ivy\ivy\jars\ivy-2.3.0-rc1.jar;C:\Users\victor\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.46.jar;C:\Users\victor\.ivy2\cache\commons-httpclient\commons-httpclient\jars\commons-httpclient-3.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\run\jars\run-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-tools.testing\test-interface\jars\test-interface-0.5.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\command\jars\command-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-src-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-bin-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\precompiled-2_8_2\jars\compiler-interface-bin-0.12.1.jar;C:\Users\victor\.ivy2\cache\org.scala-sbt\precompiled-2_10_0-m7\jars\compiler-interface-bin-0.12.1.jar
[debug] Scala compilation took 6.781609766 s
[debug] Step 2 changed sources and immdediate dependencies:
[debug] 	Set(D:\___scala\course_assigments\2\funsets\project\GradingFeedback.scala, D:\___scala\course_assigments\2\funsets\project\CourseraHttp.scala, D:\___scala\course_assigments\2\funsets\project\ProgFunBuild.scala, D:\___scala\course_assigments\2\funsets\project\ScalaTestRunner.scala, D:\___scala\course_assigments\2\funsets\project\StyleChecker.scala, D:\___scala\course_assigments\2\funsets\project\RichJsValue.scala, D:\___scala\course_assigments\2\funsets\project\RecordingLogger.scala, D:\___scala\course_assigments\2\funsets\project\Settings.scala)
[debug] Non-trivial strongly connected components: 
[debug] 	Set(D:\___scala\course_assigments\2\funsets\project\CourseraHttp.scala, D:\___scala\course_assigments\2\funsets\project\ProgFunBuild.scala)
[debug] Step 2 invalidated sources:
[debug] 	Set(D:\___scala\course_assigments\2\funsets\project\GradingFeedback.scala, D:\___scala\course_assigments\2\funsets\project\CourseraHttp.scala, D:\___scala\course_assigments\2\funsets\project\ProgFunBuild.scala, D:\___scala\course_assigments\2\funsets\project\ScalaTestRunner.scala, D:\___scala\course_assigments\2\funsets\project\StyleChecker.scala, D:\___scala\course_assigments\2\funsets\project\RichJsValue.scala, D:\___scala\course_assigments\2\funsets\project\RecordingLogger.scala, D:\___scala\course_assigments\2\funsets\project\Settings.scala)
