[debug] Getting compiler-interface from component compiler for Scala 2.10.2
[debug] Other repositories:
[debug] Default repositories:
[debug] 	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))
[debug] Other repositories:
[debug] Default repositories:
[debug] 	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))
[info] 'compiler-interface' not yet compiled for Scala 2.10.2. Compiling...
[debug] Plain interface to Scala compiler 2.10.2  with arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\victor\AppData\Local\Temp\sbt_73b4b837
[debug] 	-bootclasspath
[debug] 	C:\Tools\Java\jdk1.7.0_17\jre\lib\resources.jar;C:\Tools\Java\jdk1.7.0_17\jre\lib\rt.jar;C:\Tools\Java\jdk1.7.0_17\jre\lib\sunrsasign.jar;C:\Tools\Java\jdk1.7.0_17\jre\lib\jsse.jar;C:\Tools\Java\jdk1.7.0_17\jre\lib\jce.jar;C:\Tools\Java\jdk1.7.0_17\jre\lib\charsets.jar;C:\Tools\Java\jdk1.7.0_17\jre\lib\jfr.jar;C:\Tools\Java\jdk1.7.0_17\jre\classes;C:\Users\victor\.sbt\boot\scala-2.10.2\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\victor\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.4\xsbti\interface-0.12.4.jar;C:\Users\victor\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.4\compiler-interface-src\compiler-interface-src-0.12.4.jar;C:\Users\victor\.sbt\boot\scala-2.10.2\lib\scala-compiler.jar;C:\Users\victor\.sbt\boot\scala-2.10.2\lib\jline.jar;C:\Users\victor\.sbt\boot\scala-2.10.2\lib\jansi.jar;C:\Users\victor\.sbt\boot\scala-2.10.2\lib\scala-reflect.jar
[debug] 	C:\Users\victor\AppData\Local\Temp\sbt_37a3285f\API.scala
[debug] 	C:\Users\victor\AppData\Local\Temp\sbt_37a3285f\Analyzer.scala
[debug] 	C:\Users\victor\AppData\Local\Temp\sbt_37a3285f\Command.scala
[debug] 	C:\Users\victor\AppData\Local\Temp\sbt_37a3285f\CompilerInterface.scala
[debug] 	C:\Users\victor\AppData\Local\Temp\sbt_37a3285f\ConsoleInterface.scala
[debug] 	C:\Users\victor\AppData\Local\Temp\sbt_37a3285f\DelegatingReporter.scala
[debug] 	C:\Users\victor\AppData\Local\Temp\sbt_37a3285f\Log.scala
[debug] 	C:\Users\victor\AppData\Local\Temp\sbt_37a3285f\Message.scala
[debug] 	C:\Users\victor\AppData\Local\Temp\sbt_37a3285f\ScaladocInterface.scala
[info]   Compilation completed in 7.929 s
[debug] Other repositories:
[debug] Default repositories:
[debug] 	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))
[debug] Getting compiler-interface from component compiler for Scala 2.10.2
[debug] Other repositories:
[debug] Default repositories:
[debug] 	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))
[debug] Getting compiler-interface from component compiler for Scala 2.10.2
[debug] Other repositories:
[debug] Default repositories:
[debug] 	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))
[debug] Getting compiler-interface from component compiler for Scala 2.10.2
[debug] Other repositories:
[debug] Default repositories:
[debug] 	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))
