[debug] Starting sandboxed run...
[debug] Waiting for threads to exit or System.exit to be called.
[debug] Waiting for thread run-main to exit
[info] Starting scala interpreter...
[debug]   Boot classpath: C:\Tools\Java\jdk1.7.0_17\jre\lib\resources.jar;C:\Tools\Java\jdk1.7.0_17\jre\lib\rt.jar;C:\Tools\Java\jdk1.7.0_17\jre\lib\sunrsasign.jar;C:\Tools\Java\jdk1.7.0_17\jre\lib\jsse.jar;C:\Tools\Java\jdk1.7.0_17\jre\lib\jce.jar;C:\Tools\Java\jdk1.7.0_17\jre\lib\charsets.jar;C:\Tools\Java\jdk1.7.0_17\jre\lib\jfr.jar;C:\Tools\Java\jdk1.7.0_17\jre\classes;C:\Users\victor\.sbt\boot\scala-2.10.1\lib\scala-library.jar
[debug]   Classpath: D:\___scala\course_assigments\1\example\target\scala-2.10\classes;C:\Users\victor\.sbt\boot\scala-2.10.1\lib\scala-compiler.jar;C:\Users\victor\.sbt\boot\scala-2.10.1\lib\jansi.jar;C:\Users\victor\.sbt\boot\scala-2.10.1\lib\jline.jar;C:\Users\victor\.sbt\boot\scala-2.10.1\lib\scala-reflect.jar
[info] 
[debug] 	Thread run-main exited.
[debug] Interrupting remaining threads (should be all daemons).
[debug] Sandboxed run complete..
[debug] Exited with code 0
